<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rehabilitation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --button-bg: white;
      --font-size: 14px;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    .demo {
      border: 1px solid gray;
      min-height: 100px;
    }
    .sider {
      background: #333;
      width: 200px;
    }
    .header{
      background: #999;
      height: 100px;
    }
    .footer{
      background: #ccc;
      height: 50px
    }
  </style>
</head>

<body>
  <div id="app">
    <r-button @click="showToast('我是message')">click me</r-button>
  </div>


  <script src="./src/app.js"></script>
</body>

</html>